# CleanTown

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rizero/cleantown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizero/cleantown/: MainActivity.kt
app/src/main/java/com/rizero/cleantown/component/: FinishShiftFlowComponent.kt  RootComponent.kt  ShiftFlowComponent.kt
app/src/main/java/com/rizero/cleantown/di/: FlowModule.kt  KoinInstance.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/rizero/cleantown/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/rizero/core_data/di/: DataModule.kt
core-data/src/main/java/com/rizero/core_data/error/: NetworkError.kt
core-data/src/main/java/com/rizero/core_data/model/: Driver.kt  DriverCredentials.kt  GarbageSite.kt  Report.kt  UncollectedReason.kt  Waybill.kt
core-data/src/main/java/com/rizero/core_data/repository/: DriverRepository.kt  LocationRepository.kt  UncollectedReasonRepository.kt  WaybillRepository.kt
core-data/src/main/java/com/rizero/core_data/serializer/: UUIDSerializer.kt  UriSerializer.kt
core-database/: build.gradle.kts
core-database/src/androidTest/java/com/rizero/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/rizero/core_database/: WaybillsDatabase.kt
core-database/src/main/java/com/rizero/core_database/dao/: GarbageSiteDao.kt  ReportDao.kt  UncollectedReasonDao.kt  WaybillDao.kt  WaybillGarbageSiteDao.kt
core-database/src/main/java/com/rizero/core_database/di/: DatabaseModule.kt
core-database/src/main/java/com/rizero/core_database/entity/: GarbageSite.kt  Report.kt  ReportEntity.kt  UncollectedReasonEntity.kt  Waybill.kt  WaybillEntity.kt  WaybillGarbageSite.kt  WaybillGarbageSiteEntity.kt  WaybillWithGarbageSites.kt
core-database/src/test/java/com/rizero/core_database/: ExampleUnitTest.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/rizero/core_network/: AuthService.kt  MockAuthService.kt  MockWaybillService.kt  WaybillService.kt
core-network/src/main/java/com/rizero/core_network/di/: NetworkModule.kt
core-network/src/main/java/com/rizero/core_network/dto/: DriverCredentialsDTO.kt  GarbageSiteDTO.kt  ReportDTO.kt  WaybillDTO.kt
feature-finish-shift/: build.gradle.kts
feature-finish-shift/src/androidTest/java/com/rizero/feature_finish_shift/: ExampleInstrumentedTest.kt
feature-finish-shift/src/main/java/com/rizero/feature_finish_shift/component/: DataSyncComponent.kt  DefaultDataSyncComponent.kt  DefaultFinishShiftComponent.kt  FinishShiftComponent.kt
feature-finish-shift/src/main/java/com/rizero/feature_finish_shift/di/: FinishShiftModule.kt
feature-finish-shift/src/main/java/com/rizero/feature_finish_shift/store/: FinishShiftStore.kt  SyncDataStore.kt
feature-finish-shift/src/test/java/com/rizero/feature_finish_shift/: ExampleUnitTest.kt
feature-request-permissions/: TODO  build.gradle.kts
feature-request-permissions/src/androidTest/java/com/rizero/feature_request_permissions/: ExampleInstrumentedTest.kt
feature-request-permissions/src/main/java/com/rizero/feature_request_permissions/component/: DefaultRequestPermissionComponent.kt  RequestPermissionComponent.kt
feature-request-permissions/src/main/java/com/rizero/feature_request_permissions/di/: RequestPermissionModule.kt
feature-request-permissions/src/main/java/com/rizero/feature_request_permissions/ui/: RequestPermissionScreen.kt
feature-request-permissions/src/test/java/com/rizero/feature_request_permissions/: ExampleUnitTest.kt
feature-signin/: build.gradle.kts
feature-signin/src/androidTest/java/com/rizero/feature_signin/: ExampleInstrumentedTest.kt
feature-signin/src/androidTest/java/com/rizero/featutre_signin/: ExampleInstrumentedTest.kt
feature-signin/src/main/java/com/rizero/feature_signin/component/: DefaultSignInComponent.kt  SignInComponent.kt
feature-signin/src/main/java/com/rizero/feature_signin/di/: SignInModule.kt
feature-signin/src/main/java/com/rizero/feature_signin/store/: SignInStore.kt
feature-signin/src/main/java/com/rizero/featutre_signin/component/: DefaultSignInComponent.kt  SignInComponent.kt
feature-signin/src/main/java/com/rizero/featutre_signin/di/: SignInModule.kt
feature-signin/src/main/java/com/rizero/featutre_signin/store/: SignInStore.kt
feature-signin/src/main/res/values/: strings.xml
feature-signin/src/test/java/com/rizero/feature_signin/: ExampleUnitTest.kt
feature-signin/src/test/java/com/rizero/featutre_signin/: ExampleUnitTest.kt
feature-square-list/: TODO  build.gradle.kts
feature-square-list/src/androidTest/java/com/rizero/feature_sqare_list/: ExampleInstrumentedTest.kt
feature-square-list/src/main/java/com/rizero/feature_sqare_list/component/: DefaultSquareListComponent.kt  SquareListComponent.kt
feature-square-list/src/main/java/com/rizero/feature_sqare_list/di/: SquareListModule.kt
feature-square-list/src/main/java/com/rizero/feature_sqare_list/store/: GarbageSiteListStore.kt
feature-square-list/src/test/java/com/rizero/feature_sqare_list/: ExampleUnitTest.kt
feature-take-photo/: build.gradle.kts
feature-take-photo/src/androidTest/java/com/rizero/feature_take_photo/: ExampleInstrumentedTest.kt
feature-take-photo/src/test/java/com/rizero/feature_take_photo/: ExampleUnitTest.kt
feature-trashsite/: build.gradle.kts
feature-trashsite/src/androidTest/java/com/rizero/feature_trashsite/: ExampleInstrumentedTest.kt
feature-trashsite/src/test/java/com/rizero/feature_trashsite/: ExampleUnitTest.kt
feature-uncollect-reason/: build.gradle.kts
feature-uncollect-reason/src/androidTest/java/com/rizero/feature_uncollect_reason/: ExampleInstrumentedTest.kt
feature-uncollect-reason/src/test/java/com/rizero/feature_uncollect_reason/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared-ui/: build.gradle.kts
shared-ui/src/main/java/com/rizero/shared_ui/: AppColors.kt  Utils.kt
(+52 files in other folders)
