[versions]
agp = "9.0.1"
cameraCore = "1.6.0"
coreKtx = "1.18.0"
desugar_jdk_libs = "2.1.5"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.0.21"
composeBom = "2024.09.00"

kotlinxSerializationPlugin = "2.3.0"

mvikotlin = "4.3.0"
decompose = "3.4.0"
essenty = "2.5.0"

ksp = "2.3.5"

arrow = "2.2.2"

ktor = "3.3.2"
okhttpLoggingInterceptor = "5.3.0"

koinVersion = "4.2.0-RC1"
koinAnnotations = "2.3.1"
koin-plugin = "0.3.0"

kotlinxSerialization = "1.9.0"

cameraXversion = "1.6.0"

coil = "3.4.0"

roomVersion = "2.8.4"
appcompat = "1.7.1"
material = "1.10.0"
jetbrainsKotlinJvm = "2.3.20-Beta1"
datastoreCoreAndroid = "1.2.1"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-compose = { module = "androidx.camera:camera-compose", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraCore" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

mvikotlin-core = {group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref="mvikotlin"}
mvikotlin-main = {group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref="mvikotlin"}
mvikotlin-logging = {group = "com.arkivanov.mvikotlin", name = "mvikotlin-logging", version.ref="mvikotlin"}
mvikotlin-timetravel = {group = "com.arkivanov.mvikotlin", name = "mvikotlin-timetravel", version.ref="mvikotlin"}
mvikotlin-extensions-coroutines = {group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref="mvikotlin"}

decompose-core = {group = "com.arkivanov.decompose", name="decompose", version.ref = "decompose"}
decompose-extensions-compose = {group = "com.arkivanov.decompose", name="extensions-compose", version.ref = "decompose"}
decompose-extensions-compose-experimental = {group = "com.arkivanov.decompose", name="extensions-compose-experimental", version.ref = "decompose"}

essenty-lifecycle-coroutines = {group = "com.arkivanov.essenty", name = "lifecycle-coroutines", version.ref = "essenty"}

koin-core = {group = "io.insert-koin", name = "koin-core", version.ref = "koinVersion"}
koin-annotations = {group = "io.insert-koin", name = "koin-annotations", version.ref = "koinAnnotations"}
koin-annotations-compiler = {group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koinAnnotations"}
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinVersion" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor"}

okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLoggingInterceptor"}

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-ktx-extensions = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

maplibre-compose = { module = "org.maplibre.compose:maplibre-compose", version = "0.13.0" }
maplibre-composeMaterial3 = { module = "org.maplibre.compose:maplibre-compose-material3", version = "0.13.0" }

coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil"}
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil"}

androidx-datastore-core-android = { group = "androidx.datastore", name = "datastore-core-android", version.ref = "datastoreCoreAndroid" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastoreCoreAndroid" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }



[bundles]
arrow = ["arrow-core"]
room-base = ["room-runtime", "room-ktx-extensions"]
mvikotlin-corutines = ["mvikotlin-core", "mvikotlin-main", "mvikotlin-extensions-coroutines"]
koin-annotations = [
    "koin-core",
    "koin-annotations"
]
ktor = ["ktor-client-core", "ktor-negotiation", "ktor-serialization", "ktor-logging"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinxSerializationPlugin" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
androidx-room = { id = "androidx.room", version.ref = "roomVersion" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
